{
  "name": "web-component-example",
  "version": "0.0.1",
  "private": true,
  "description": "Simple example for Webpack + Web Components",
  "author": "",
  "license": "",
  "scripts": {
    "start": "webpack-dev-server --open"
  },
  "dependencies": {
    "@types/webpack": "^5.28.1",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "dotenv": "^16.0.3",
    "dotenv-webpack": "^8.0.1",
    "file-loader": "^6.2.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.5",
    "postcss-loader": "^7.2.4",
    "style-loader": "^3.3.2",
    "webpack": "^5.78.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.2"
  }
}
